
#服务名称
spring.application.name=service-provider


#dubbo 注解所在的包名
dubbo.scan.base-packages=com.service

#dubbo协议
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881

#zookeeper 注册中心
dubbo.registry.address=zookeeper://localhost:2181